{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d103kqili9vc73depkc0-a;Username=stackit_db_user;Password=tyXoXeRPz8mmDa97YbWWMnXHiSGhNV7G;Database=stackit_db"
  },
  "Jwt": {
    "Key": "QXN60q+lb3AsqB0hc7WXey7XvFnaw6fxmqug7+1u8QI=",
    "Issuer": "GoldenDev",
    "Audience": "TradinizerClient"
  }

}
